# web-automation-ct

./: Jenkinsfile  Jenkinsfiledocker  Jenkinsfilemin  README.md  pom.xml
.github/workflows/: selenium-test-dockerfile.yml  selenium-test.yml
src/main/java/jira/: IntegrationJira.java
src/main/java/util/: Parameters.java  ScenarioContext.java  Util.java
src/test/: config.properties
src/test/java/com/bdd/hooks/: BaseWeb.java  Hooks.java  WebDriverManager.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/web/page/google/: GooglePage.java
src/test/java/com/bdd/web/page/theInternet/: TheInternetPage.java
src/test/java/com/bdd/web/step/google/: GoogleStep.java
src/test/java/com/bdd/web/step/theInternet/: TheInternetStep.java
src/test/java/com/bdd/web/stepdefinition/google/: GoogleStepDefinition.java
src/test/java/com/bdd/web/stepdefinition/theInternet/: TheInternetStepDefinition.java
src/test/resources/features/web/: google.feature
