pipeline {
    agent{
        docker{
            //image 'maven:3.9.9-eclipse-temurin-21'
            image 'cypress/browsers:node-20.14.0-chrome-125.0.6422.141-ff-126.0.1-edge-125.0.2535.85-1'
            args '-u root:root -t'
        }
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'HOLA MUNDO'
                //deleteDir()
                git branch: 'main', url: 'https://github.com/cubascarlos/web-automation-ct.git'
            }
        }

        stage('Run Tests') {
            steps {
                sh 'mvn clean verify -Dcucumber.filter.tags="@NTLC-1"'
                //sh 'mvn clean'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'target/**/*', allowEmptyArchive: true
            cucumber buildStatus: 'UNSTABLE',
                     fileIncludePattern: 'cucumber.json',
                     jsonReportDirectory: 'target/build'
        }
    }
}
