pipeline {
    agent{
        docker{
            image 'maven:3.9.9-eclipse-temurin-21'
            args '-v /var/jenkins_home/.m2:/root/.m2'
        }
    }

    //tools {
      //  maven 'maven-3.9.15'
        //jdk 'jdk-21'
    //}

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/cubascarlos/web-automation-ct.git'
            }
        }

        stage('Run Tests') {
            steps {
                sh 'mvn clean verify -Dcucumber.filter.tags="@NTLC-1"'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'target/**/*'
            cucumber fileIncludePattern: 'cucumber.json',
                     jsonReportDirectory: 'target/build'
        }
    }
}
